[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Debian)

   dns proxy = no

   log file = /var/log/samba/log.%m
   log level = 3
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d


   security = user

   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes


[homes]
   comment = Home Directories
   browseable = no
   writeable = yes
   read only = no

